<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.7" multi-file="no">
  <meta>
    <name>Package</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P9bd2050bf2d74ecebd328372655d321a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Object Point" tid="" name="Object Point" description="" nullable="false" />
      <type id="Object Point)" tid="" name="Object Point)" description="" nullable="false" />
      <type id="Class:di859571600714990073" tid="" name="DataConnect" description="" nullable="false" class-ref="di859571600714990073" />
      <type id="Class:di260500480279371850" tid="" name="DataResult" description="" nullable="false" class-ref="di260500480279371850" />
      <type id="Class:di114771463674862306" tid="" name="RequestBuilder" description="" nullable="false" class-ref="di114771463674862306" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p646482702314042199" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/04/2014 15:26:15</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p570665271615479590" name="Vue" order-index="2" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/04/2014 15:32:21</creation-date>
          <change-date>02/05/2014 14:48:11</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di984853913362190236" cid="PKG008" type="package" name="Model" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:01:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di713900236903668294" cid="PKG006" type="package" name="Vue" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:01:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di452325350726802699" cid="C004" type="class" name="FxMenuToolbar" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 15:47:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di627387241458854285" cid="PKG005" type="package" name="Interface" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:01:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di642295798916759875" cid="PKG007" type="package" name="Controller" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/04/2014 16:01:19">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di108536887647424327" cid="CMT002" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:01:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Fichier Fxml
</comment>
          </item>
          <item id="di689852334401700785" cid="CMT003" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:01:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Cache</comment>
          </item>
          <item id="di599398261777773330" cid="C005" type="class" name="ViewControler" style-class="default" is-abstract="true" is-root="false" is-leaf="false" is-active="false" creation-date="02/04/2014 16:15:42">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a05611ce826bb4ec7b481cd0f1138438d6" name="addtoBackwardTab(Object" type="Object Point)" type-id="Object Point)" visibility="private" abstract="false" virtual="false" />
              <attribute id="adc4ed808b6e940399f39f01a939efaaa538" name="addtoForwardTab(Object" type="Object Point)" type-id="Object Point)" visibility="private" abstract="false" virtual="false" />
              <attribute id="acc42325d78a242598b74821ab6d3a1bc212" name="removefromBackwardTab(Object" type="Object Point)" type-id="Object Point)" visibility="private" abstract="false" virtual="false" />
              <attribute id="a1d42c06274c248d6946e723bfee6a9fc856" name="removefromForwardTab(Object" type="Object Point)" type-id="Object Point)" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di337566646583607106" cid="C006" type="class" name="ToolbarMenuControler" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:33:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di717638684615197504" cid="C007" type="class" name="LeftSlidebarControler" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:34:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di417580572181110608" cid="C008" type="class" name="MapControler" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:34:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di921157440217901557" cid="C009" type="class" name="DescriptionSlidePanel" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:34:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di169804030294261297" cid="C010" type="class" name="NavigationControler" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/04/2014 16:35:09">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di319789270590487428" cid="DEP002" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:36:08">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di895231621677073545" cid="DEP003" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:36:31">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di289797817172415558" cid="DEP004" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:36:45">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di257792061837212441" cid="DEP005" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:37:13">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di248130627667377025" cid="DEP006" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9bd2050bf2d74ecebd328372655d321a" creation-date="02/04/2014 16:37:26">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di627387241458854285" iid="eb31c41aee664dfab9db0992d8c7c6a1" creation-date="02/04/2014 16:01:07" order-index="1" type="entity">
            <layout ax="-560" ay="-421" awidth="2032" aheight="1306" x="-560" y="-421" width="2032" height="1306" angle="0" />
          </item>
          <item id="di713900236903668294" iid="095b1a2cbe6f4c95ae9284725f5dc887" container="di627387241458854285" container-iid="eb31c41aee664dfab9db0992d8c7c6a1" creation-date="02/04/2014 16:01:16" order-index="2" type="entity">
            <layout ax="-449" ay="-328" awidth="300" aheight="200" x="-449" y="-328" width="300" height="200" angle="0" />
          </item>
          <item id="di642295798916759875" iid="0809c2bafc7540288ee280c5433ceb4b" container="di627387241458854285" container-iid="eb31c41aee664dfab9db0992d8c7c6a1" creation-date="02/04/2014 16:01:19" order-index="3" type="entity">
            <layout ax="194" ay="-97" awidth="749" aheight="968" x="194" y="-97" width="749" height="968" angle="0" />
          </item>
          <item id="di984853913362190236" iid="0785a73cb96544cfa00f25269227873f" container="di627387241458854285" container-iid="eb31c41aee664dfab9db0992d8c7c6a1" creation-date="02/04/2014 16:01:22" order-index="4" type="entity">
            <layout ax="-480" ay="28" awidth="428" aheight="269" x="-480" y="28" width="428" height="269" angle="0" />
          </item>
          <item id="di689852334401700785" iid="66bf86789e8943d2a2ac74b1a3a2eba8" container="di984853913362190236" container-iid="0785a73cb96544cfa00f25269227873f" creation-date="02/04/2014 16:01:52" order-index="6" type="entity">
            <layout ax="-364" ay="120" awidth="140" aheight="100" x="-364" y="120" width="140" height="100" angle="0" />
          </item>
          <item id="di108536887647424327" iid="fa5c527317b04df7bc8825b74ee7a793" container="di713900236903668294" container-iid="095b1a2cbe6f4c95ae9284725f5dc887" creation-date="02/04/2014 16:01:31" order-index="5" type="entity">
            <layout ax="-376" ay="-255" awidth="140" aheight="100" x="-376" y="-255" width="140" height="100" angle="0" />
          </item>
          <item id="di599398261777773330" iid="e7c6e80f183947ec90e7841ca7224990" container="di642295798916759875" container-iid="0809c2bafc7540288ee280c5433ceb4b" creation-date="02/04/2014 16:15:42" order-index="7" type="entity">
            <layout ax="394" ay="294" awidth="340" aheight="194" x="394" y="294" width="340" height="194" angle="0" />
            <class />
          </item>
          <item id="di337566646583607106" iid="4794bec9fb9f4592b747d765a4467623" container="di642295798916759875" container-iid="0809c2bafc7540288ee280c5433ceb4b" creation-date="02/04/2014 16:33:45" order-index="8" type="entity">
            <layout ax="254" ay="3" awidth="195" aheight="160" x="254" y="3" width="195" height="160" angle="0" />
            <class />
          </item>
          <item id="di717638684615197504" iid="ebe81c4a5a244f81a0615f08a1568600" container="di642295798916759875" container-iid="0809c2bafc7540288ee280c5433ceb4b" creation-date="02/04/2014 16:34:03" order-index="9" type="entity">
            <layout ax="607" ay="3" awidth="195" aheight="160" x="607" y="3" width="195" height="160" angle="0" />
            <class />
          </item>
          <item id="di417580572181110608" iid="9a626b5732b1480bbefc56866ee0f547" container="di642295798916759875" container-iid="0809c2bafc7540288ee280c5433ceb4b" creation-date="02/04/2014 16:34:23" order-index="10" type="entity">
            <layout ax="254" ay="580" awidth="140" aheight="160" x="254" y="580" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di921157440217901557" iid="1740bf3a9bf74027ad332bd4a01d5703" container="di642295798916759875" container-iid="0809c2bafc7540288ee280c5433ceb4b" creation-date="02/04/2014 16:34:32" order-index="11" type="entity">
            <layout ax="449" ay="580" awidth="210" aheight="160" x="449" y="580" width="210" height="160" angle="0" />
            <class />
          </item>
          <item id="di169804030294261297" iid="cc6c8c6eff534924b01b5055685ef0c9" container="di642295798916759875" container-iid="0809c2bafc7540288ee280c5433ceb4b" creation-date="02/04/2014 16:35:09" order-index="12" type="entity">
            <layout ax="703" ay="580" awidth="185" aheight="160" x="703" y="580" width="185" height="160" angle="0" />
            <class />
          </item>
          <item id="di319789270590487428" iid="45d8abcb64854758a4cb01a25d407411" creation-date="02/04/2014 16:36:08" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="326" y1="580" x2="394" y2="470" start-border-pos="0.128571428571429" end-border-pos="0.773818379824924">
              <points>
                <point x="326" y="580" />
                <point x="328" y="500" />
                <point x="394" y="470" />
              </points>
            </layout>
            <relation from="di417580572181110608" from-iid="9a626b5732b1480bbefc56866ee0f547" to="di599398261777773330" to-iid="e7c6e80f183947ec90e7841ca7224990" />
          </item>
          <item id="di895231621677073545" iid="a504521075614fc8b399d09990a4d71e" creation-date="02/04/2014 16:36:31" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" auto-path="" x1="406" y1="163" x2="408" y2="294" start-border-pos="0.553762895633013" end-border-pos="0.0102009941549862">
              <points>
                <point x="406" y="163" />
                <point x="408" y="294" />
              </points>
            </layout>
            <relation from="di337566646583607106" from-iid="4794bec9fb9f4592b747d765a4467623" to="di599398261777773330" to-iid="e7c6e80f183947ec90e7841ca7224990" />
          </item>
          <item id="di289797817172415558" iid="f6bf69b75b1d4a0eb159aa8d5e0a2555" creation-date="02/04/2014 16:36:45" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" auto-path="" x1="668" y1="163" x2="669" y2="294" start-border-pos="0.672261086488381" end-border-pos="0.202108495375689">
              <points>
                <point x="668" y="163" />
                <point x="669" y="294" />
              </points>
            </layout>
            <relation from="di717638684615197504" from-iid="ebe81c4a5a244f81a0615f08a1568600" to="di599398261777773330" to-iid="e7c6e80f183947ec90e7841ca7224990" />
          </item>
          <item id="di257792061837212441" iid="67e42cfa1248439da53c8405d392bbce" creation-date="02/04/2014 16:37:13" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="557" y1="580" x2="560" y2="488" start-border-pos="0.128540475027902" end-border-pos="0.627651438993566">
              <points>
                <point x="557" y="580" />
                <point x="560" y="488" />
              </points>
            </layout>
            <relation from="di921157440217901557" from-iid="1740bf3a9bf74027ad332bd4a01d5703" to="di599398261777773330" to-iid="e7c6e80f183947ec90e7841ca7224990" />
          </item>
          <item id="di248130627667377025" iid="f6680152000b48a79ddf21b2d0f66ef5" creation-date="02/04/2014 16:37:26" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" auto-path="" x1="726" y1="580" x2="733" y2="488" start-border-pos="0.032437463708826" end-border-pos="0.500926567526425">
              <points>
                <point x="726" y="580" />
                <point x="733" y="488" />
              </points>
            </layout>
            <relation from="di169804030294261297" from-iid="cc6c8c6eff534924b01b5055685ef0c9" to="di599398261777773330" to-iid="e7c6e80f183947ec90e7841ca7224990" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p858305782737982805" name="ClassDiagram3" order-index="4" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/05/2014 10:32:49</creation-date>
          <change-date>02/05/2014 14:47:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di703560629560590821" cid="ELEM001" type="package" name="Data" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 10:32:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di260500480279371850" cid="ELEM001" type="class" name="DataResult" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 10:34:50">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o4f8def96b3804f3292287cb763555735629" name="GetResult" type="Object" type-id="Uml.Object" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di114771463674862306" cid="ELEM002" type="class" name="RequestBuilder" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 10:35:29">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o839a21a7556b4b01a438cc5c64bc5646364" name="PrepareInsert" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="String table" type="" type-id="" default-value="" />
                  <parameter id="" name="  String tabField[]" type="" type-id="" default-value="" />
                  <parameter id="" name="  String tabValues[]" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oac3a8449540f46acb5639c938aff9de7787" name="PrepareSelect" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="String table" type="" type-id="" default-value="" />
                  <parameter id="" name="  String tabField[]" type="" type-id="" default-value="" />
                  <parameter id="" name="  String tabInner[]" type="" type-id="" default-value="" />
                  <parameter id="" name="  String tabFieldInner[]" type="" type-id="" default-value="" />
                  <parameter id="" name="  String tabWhereArg[]" type="" type-id="" default-value="" />
                  <parameter id="" name="  String tabWhereVal[]" type="" type-id="" default-value="" />
                  <parameter id="" name="  String tabOperator[]" type="" type-id="" default-value="" />
                  <parameter id="" name="  String operator " type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o322b9f563e45468f9168b59e663622ec538" name="PrepareUpdate" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="String table" type="" type-id="" default-value="" />
                  <parameter id="" name=" String tabField[]" type="" type-id="" default-value="" />
                  <parameter id="" name=" String tabValue[]" type="" type-id="" default-value="" />
                  <parameter id="" name=" String tabWhereArg[]" type="" type-id="" default-value="" />
                  <parameter id="" name=" String tabWhereVal[]" type="" type-id="" default-value="" />
                  <parameter id="" name=" String operator" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o7c6591e2d6c44713b2a585decd7dc57a85" name="PrepareDelete" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="true">
                <parameters>
                  <parameter id="" name="String table" type="" type-id="" default-value="" />
                  <parameter id="" name=" String tabWhereArg[]" type="" type-id="" default-value="" />
                  <parameter id="" name=" String tabWhereValue" type="" type-id="" default-value="" />
                  <parameter id="" name=" String operator[]" type="" type-id="" default-value="" />
                  <parameter id="" name=" String operator2[]" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di670509768792832135" cid="ELEM003" type="class" name="RequestController" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 10:35:47">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a87f8a9f8c9bb44e496238637d17d52f0863" name="Object dataConnect" type="DataConnect" type-id="Class:di859571600714990073" visibility="private" abstract="false" virtual="false" />
              <attribute id="aaf9de231759f4b86b8749dd073a19fd5809" name="Object dataResult" type="DataResult" type-id="Class:di260500480279371850" visibility="private" abstract="false" virtual="false" />
              <attribute id="a370b628a4a2a48a3bdcea6174c10efc1625" name="Object requestBuilder" type="RequestBuilder" type-id="Class:di114771463674862306" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o9b83743d4c2d43348c88a0e441c77d0e261" name="ExecuteQuery" type="Boolean" type-id="Uml.Boolean" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="String sqlChain" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9fde209486a34e7a8ade892582ae0000856" name="ExecuteUpdate" type="Boolean" type-id="Uml.Boolean" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="String sqlChain" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di859571600714990073" cid="ELEM004" type="class" name="DataConnect" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 10:36:38">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o7e2f2d4bc9e1493d801b344a979a39d9850" name="Connection" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="String connec" type="" type-id="" default-value="" />
                  <parameter id="" name=" String login" type="" type-id="" default-value="" />
                  <parameter id="" name=" String password" type="" type-id="" default-value="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di901634642363902254" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 14:46:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di670509768792832135" to="di260500480279371850">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di472824576536544632" cid="REL012" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 14:46:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di670509768792832135" to="di859571600714990073">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di403234441366767457" cid="REL014" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 14:47:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di670509768792832135" to="di114771463674862306">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di703560629560590821" iid="8ed208cf21c34249b83ba4f2a8d9ebfe" creation-date="02/05/2014 10:32:51" order-index="0" type="entity">
            <layout ax="-37" ay="-109" awidth="1317" aheight="916" x="-37" y="-109" width="1317" height="916" angle="0" />
          </item>
          <item id="di260500480279371850" iid="2999fa80cd8f42c5ae202d59141523fd" container="di703560629560590821" container-iid="8ed208cf21c34249b83ba4f2a8d9ebfe" creation-date="02/05/2014 10:34:50" order-index="1" type="entity">
            <layout ax="35" ay="-35" awidth="361" aheight="160" x="35" y="-35" width="361" height="160" angle="0" />
            <class />
          </item>
          <item id="di114771463674862306" iid="3847ac462a1c4f12a9b9e13b0bce786d" container="di703560629560590821" container-iid="8ed208cf21c34249b83ba4f2a8d9ebfe" creation-date="02/05/2014 10:35:29" order-index="2" type="entity">
            <layout ax="-1" ay="494" awidth="1232" aheight="160" x="-1" y="494" width="1232" height="160" angle="0" />
            <class />
          </item>
          <item id="di670509768792832135" iid="c99bd572dddd4704aa271999d5b28983" container="di703560629560590821" container-iid="8ed208cf21c34249b83ba4f2a8d9ebfe" creation-date="02/05/2014 10:35:47" order-index="3" type="entity">
            <layout ax="396" ay="227" awidth="330" aheight="160" x="396" y="227" width="330" height="160" angle="0" />
            <class />
          </item>
          <item id="di859571600714990073" iid="5216cb03fc5d4919b33a3f532f84bede" container="di703560629560590821" container-iid="8ed208cf21c34249b83ba4f2a8d9ebfe" creation-date="02/05/2014 10:36:38" order-index="4" type="entity">
            <layout ax="726" ay="-35" awidth="445" aheight="160" x="726" y="-35" width="445" height="160" angle="0" />
            <class />
          </item>
          <item id="di901634642363902254" iid="5f5a2fd616614c17aca5d655ab6b2e4e" creation-date="02/05/2014 14:46:51" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="456" y1="227" x2="321" y2="125" start-border-pos="0.0451943137428977" end-border-pos="0.55170117322758">
              <points>
                <point x="456" y="227" />
                <point x="321" y="125" />
              </points>
            </layout>
            <relation from="di670509768792832135" from-iid="c99bd572dddd4704aa271999d5b28983" to="di260500480279371850" to-iid="2999fa80cd8f42c5ae202d59141523fd" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di472824576536544632" iid="98147aa9f31a4442a4cae3b56565fc4d" creation-date="02/05/2014 14:46:55" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="679" y1="227" x2="830" y2="125" start-border-pos="0.21452118844697" end-border-pos="0.691667398174157">
              <points>
                <point x="679" y="227" />
                <point x="830" y="125" />
              </points>
            </layout>
            <relation from="di670509768792832135" from-iid="c99bd572dddd4704aa271999d5b28983" to="di859571600714990073" to-iid="5216cb03fc5d4919b33a3f532f84bede" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di403234441366767457" iid="a135bdaf609a4803ab2cb8d5ac126a62" creation-date="02/05/2014 14:47:07" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="577" y1="387" x2="599" y2="494" start-border-pos="0.612742614746094" end-border-pos="0.121716771806989">
              <points>
                <point x="577" y="387" />
                <point x="599" y="494" />
              </points>
            </layout>
            <relation from="di670509768792832135" from-iid="c99bd572dddd4704aa271999d5b28983" to="di114771463674862306" to-iid="3847ac462a1c4f12a9b9e13b0bce786d" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p357034385311188819" name="ClassDiagram4" order-index="5" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/05/2014 10:39:55</creation-date>
          <change-date>02/05/2014 10:40:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di845979062412441671" cid="ELEM001" type="class" name="DataResult" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 10:34:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di993243702730354111" cid="ELEM002" type="class" name="RequestBuilder" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 10:35:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di624191292773741675" cid="ELEM003" type="class" name="RequestController" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 10:35:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di551066425432681679" cid="ELEM004" type="class" name="DataConnect" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="02/05/2014 10:36:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>