<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="867.0" prefWidth="1243.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_project.Mockup_Java_ProjectController">
<children><MenuBar maxHeight="25.0" prefHeight="25.0" prefWidth="1243.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem mnemonicParsing="false" text="Delete" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar><ToolBar layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="586.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" xmlns:fx="http://javafx.com/fxml">
  <items>
    <Button fx:id="newsButton" mnemonicParsing="false" text="News">
<tooltip><Tooltip fx:id="newsTooltip" text="Afficher les news du MiniSig" />
</tooltip></Button><Button fx:id="consultButton" mnemonicParsing="false" text="Consultation">
<tooltip><Tooltip fx:id="consultTooltip" text="Mode de Consultation" />
</tooltip></Button><Separator orientation="VERTICAL" /><ToggleButton fx:id="editButton" mnemonicParsing="false" text="Edition" />
  </items>
</ToolBar><AnchorPane layoutX="252.0" layoutY="254.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
<SplitPane dividerPositions="0.2618855761482675" focusTraversable="true" layoutX="9.0" layoutY="1.0" prefHeight="811.0" prefWidth="1233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<items>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="732.0" prefWidth="240.0">
<children><SplitPane fx:id="newsSplitPanel" dividerPositions="0.5" focusTraversable="true" layoutX="220.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children><TitledPane animated="false" text="News" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
  </content>
</TitledPane>
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children><ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
  </content>
</ScrollPane>
</children></AnchorPane>
  </items>
</SplitPane><Accordion fx:id="mainAccordion" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <panes>
    <TitledPane animated="false" text="P.O.I">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><SplitPane dividerPositions="0.2410575427682737" focusTraversable="true" layoutX="49.0" layoutY="71.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children><TextField fx:id="poiTextfield" layoutX="62.9326171875" layoutY="21.5" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" /><RadioButton fx:id="poiNameRadio" layoutX="82.304931640625" layoutY="67.5" mnemonicParsing="false" text="Par nom" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="56.0" /><RadioButton fx:id="poiDescriptionRadio" layoutX="82.60986328125" layoutY="108.5" mnemonicParsing="false" text="Par description" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="92.0" />
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children><ToggleButton fx:id="addPoi" mnemonicParsing="false" prefHeight="30.0" text="Ajouter un P.O.I" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" /><ScrollPane layoutX="68.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
  </content>
</ScrollPane>
</children></AnchorPane>
  </items>
</SplitPane>
</children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Parcours">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><SplitPane dividerPositions="0.30793157076205285" focusTraversable="true" layoutX="49.0" layoutY="71.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<items>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children>
<TextField fx:id="parcoursTextfield" layoutX="62.9326171875" layoutY="21.5" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
<RadioButton fx:id="parcoursNameRadio" layoutX="82.304931640625" layoutY="67.5" mnemonicParsing="false" text="Par nom" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="56.0" />
<RadioButton fx:id="parcoursDescriptionRadio" layoutX="82.60986328125" layoutY="108.5" mnemonicParsing="false" text="Par description" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="92.0" /><RadioButton fx:id="parcoursPoiRadio" mnemonicParsing="false" text="Par P.O.I : " AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="128.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><TextField fx:id="parcoursPoiTextfield" layoutX="130.0" layoutY="123.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
</children>
</AnchorPane>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children><ToggleButton fx:id="addParcours" mnemonicParsing="false" prefHeight="30.0" text="Ajouter un Parcours" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
<ScrollPane layoutX="68.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<content>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
</content>
</ScrollPane><TitledPane animated="false" layoutX="58.0" layoutY="-343.0" text="News" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<content>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><SplitPane dividerPositions="0.21823617339312407" focusTraversable="true" layoutX="49.0" layoutY="71.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<items>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children>
<TextField layoutX="62.9326171875" layoutY="21.5" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
<RadioButton layoutX="82.304931640625" layoutY="67.5" mnemonicParsing="false" text="Par nom" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="56.0" />
<RadioButton layoutX="82.60986328125" layoutY="108.5" mnemonicParsing="false" text="Par description" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="92.0" />
</children>
</AnchorPane>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children>
<Button fx:id="addNews" layoutX="113.234375" layoutY="517.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="356.0" text="Ajouter une News" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
<ScrollPane layoutX="68.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<content>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
</content>
</ScrollPane>
</children>
</AnchorPane>
</items>
</SplitPane>
</children></AnchorPane>
</content>
</TitledPane>
</children>
</AnchorPane>
</items>
</SplitPane>
</children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Lieu">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><SplitPane dividerPositions="0.21823617339312407" focusTraversable="true" layoutX="49.0" layoutY="71.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<items>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children>
<TextField fx:id="lieuTextfield" layoutX="62.9326171875" layoutY="21.5" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
<RadioButton fx:id="lieuNameRadio" layoutX="82.304931640625" layoutY="67.5" mnemonicParsing="false" text="Par nom" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="56.0" />
<RadioButton fx:id="lieuDescriptionRadio" layoutX="82.60986328125" layoutY="108.5" mnemonicParsing="false" text="Par description" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="92.0" />
</children>
</AnchorPane>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children><ToggleButton fx:id="addLieu" mnemonicParsing="false" prefHeight="30.0" text="Ajouter un Lieu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
<ScrollPane layoutX="68.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<content>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
</content>
</ScrollPane>
</children>
</AnchorPane>
</items>
</SplitPane>
</children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
</children>
</AnchorPane>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="664.0">
<children><ToolBar layoutY="3.0" prefHeight="45.0" prefWidth="542.0" style="-fx-background-color: LightGray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <items><ComboBox layoutX="135.0" layoutY="171.5" prefWidth="230.0" xmlns:fx="http://javafx.com/fxml" /><Button layoutX="394.0" layoutY="10.0" mnemonicParsing="false" style="fx-font-weight: bold;" text="&lt;" />
    <Button mnemonicParsing="false" text="&gt;" /><Separator orientation="VERTICAL" /><Label text="&gt; France" /><Label text="&gt; Toulouse" /><Label text="&gt; Cesi.Exia" />
  </items>
</ToolBar><SplitPane dividerPositions="0.7572192513368984" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" xmlns:fx="http://javafx.com/fxml">
  <items>
    <AnchorPane fx:id="mapContainer" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
<children><ImageView fx:id="mapImage" fitHeight="195.0" fitWidth="500.0" layoutX="251.5" layoutY="119.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<viewport>
<Rectangle2D />
</viewport>
<cursor>
<Cursor fx:constant="OPEN_HAND" />
</cursor></ImageView>
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="0.0">
<children><SplitPane dividerPositions="0.5" focusTraversable="true" layoutX="220.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children><WebView fx:id="DescriptionView" layoutX="-55.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
  </items>
</SplitPane>
</children></AnchorPane>
  </items>
</SplitPane>
</children>
</AnchorPane>
</items>
</SplitPane>
</children>
</AnchorPane><Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: LightGray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</children></AnchorPane>
