<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1379.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="projetjava_2.presentation.mainViewController">
  <children>
    <MenuBar maxHeight="25.0" prefHeight="25.0" prefWidth="1243.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar prefHeight="40.0" prefWidth="586.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
      <items>
        <Button fx:id="newsButton" mnemonicParsing="false" text="News">
          <tooltip>
            <Tooltip text="Afficher les news du MiniSig" fx:id="newsTooltip" />
          </tooltip>
        </Button>
        <Button fx:id="consultButton" mnemonicParsing="false" text="Consultation">
          <tooltip>
            <Tooltip text="Mode de Consultation" fx:id="consultTooltip" />
          </tooltip>
        </Button>
        <Separator orientation="VERTICAL" />
        <ToggleButton fx:id="editButton" mnemonicParsing="false" text="Edition" />
      </items>
    </ToolBar>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
      <children>
        <SplitPane dividerPositions="0.262164124909223" focusTraversable="true" prefHeight="811.0" prefWidth="1233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane fx:id="leftSidePanel" minHeight="0.0" minWidth="0.0" prefHeight="732.0" prefWidth="240.0">
              <children>
                <SplitPane fx:id="newsSplitPanel" dividerPositions="0.33123425692695213" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <TitledPane animated="false" text="News" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <TextField fx:id="newsTextfield" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                <RadioButton fx:id="newsDescriptionRadio" mnemonicParsing="false" text="Par description" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="92.0" />
                                <RadioButton fx:id="newsNameRadio" mnemonicParsing="false" text="Par nom" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="56.0" />
                              </children>
                            </AnchorPane>
                          </content>
                        </TitledPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <ScrollPane prefHeight="497.0" prefWidth="356.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane fx:id="listeNews" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Button fx:id="addNews" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="356.0" text="Ajouter une News" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
                <Accordion fx:id="mainAccordion" disable="true" prefWidth="300.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <panes>
                    <TitledPane fx:id="poiConsultTitle" animated="false" text="P.O.I">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <SplitPane dividerPositions="0.20655270655270655" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                  <children>
                                    <TextField fx:id="poiTextfield" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                    <RadioButton fx:id="poiNameRadio" mnemonicParsing="false" text="Par nom" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="56.0" />
                                    <RadioButton fx:id="poiDescriptionRadio" mnemonicParsing="false" text="Par description" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="92.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                  <children>
                                    <ToggleButton fx:id="addPoi" disable="true" mnemonicParsing="false" prefHeight="30.0" text="Ajouter un P.O.I" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane fx:id="listePoi" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                      </content>
                                    </ScrollPane>
                                  </children>
                                </AnchorPane>
                              </items>
                            </SplitPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane fx:id="parcoursConsultTitle" animated="false" text="Parcours">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <SplitPane dividerPositions="0.2564102564102564" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                  <children>
                                    <TextField fx:id="parcoursTextfield" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                    <RadioButton fx:id="parcoursNameRadio" mnemonicParsing="false" text="Par nom" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="56.0" />
                                    <RadioButton fx:id="parcoursDescriptionRadio" mnemonicParsing="false" text="Par description" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="92.0" />
                                    <RadioButton fx:id="parcoursPoiRadio" mnemonicParsing="false" text="Par P.O.I : " AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="128.0" />
                                    <TextField fx:id="parcoursPoiTextfield" layoutY="123.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="10.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                  <children>
                                    <ToggleButton fx:id="addParcours" disable="true" mnemonicParsing="false" prefHeight="30.0" text="Ajouter un Parcours" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane fx:id="listeParcours" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                      </content>
                                    </ScrollPane>
                                  </children>
                                </AnchorPane>
                              </items>
                            </SplitPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane fx:id="lieuConsultTitle" animated="false" text="Lieu">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <SplitPane dividerPositions="0.21794871794871795" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                  <children>
                                    <TextField fx:id="lieuTextfield" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                    <RadioButton fx:id="lieuNameRadio" mnemonicParsing="false" text="Par nom" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="56.0" />
                                    <RadioButton fx:id="lieuDescriptionRadio" mnemonicParsing="false" text="Par description" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="92.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                  <children>
                                    <ToggleButton fx:id="addLieu" disable="true" mnemonicParsing="false" prefHeight="30.0" text="Ajouter un Lieu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane fx:id="listeLieu" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                      </content>
                                    </ScrollPane>
                                  </children>
                                </AnchorPane>
                              </items>
                            </SplitPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="664.0">
              <children>
                <ToolBar prefHeight="45.0" prefWidth="542.0" style="-fx-background-color: LightGray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <ComboBox fx:id="historiqueComboBox" prefWidth="230.0" />
                    <Button fx:id="backwardButton" mnemonicParsing="false" style="fx-font-weight: bold;" text="&lt;" />
                    <Button fx:id="forwardButton" mnemonicParsing="false" text="&gt;" />
                    <Separator orientation="VERTICAL" />
                    <Label text="&gt; France" />
                    <Label text="&gt; Toulouse" />
                    <Label text="&gt; Cesi.Exia" />
                  </items>
                </ToolBar>
                <SplitPane dividerPositions="0.7576656775469832" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                  <items>
                    <AnchorPane fx:id="mapContainer" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <ImageView fx:id="mapImage" fitHeight="195.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <viewport>
                            <Rectangle2D />
                          </viewport>
                        </ImageView>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="0.0">
                      <children>
                        <SplitPane dividerPositions="0.500669344042838" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <WebView fx:id="DescriptionView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                            </AnchorPane>
                            <AnchorPane fx:id="listeDescription" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                          </items>
                        </SplitPane>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
    <Pane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: LightGray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
  </children>
</AnchorPane>
