<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="735.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="projetjava_2.presentation.ParcoursManagerViewController">
  <children>
    <TextArea id="taDescrpitionPOI" fx:id="taDescriptionParcours" layoutX="150.0" layoutY="124.0" prefHeight="101.0" prefWidth="571.0" wrapText="true" />
    <TextField id="tbLibellePOI" fx:id="tbLienParcours1" layoutX="150.0" layoutY="237.0" prefWidth="571.0" />
    <TextField id="tbCoorXPOI" fx:id="tbLienParcours2" layoutX="150.0" layoutY="260.0" prefWidth="571.0" />
    <TextField id="tbCoorYPOI" fx:id="tbLienParcours3" layoutX="150.0" layoutY="284.0" prefWidth="571.0" />
    <Label id="labelViewMode" fx:id="labelViewModeParcours" layoutX="273.0" layoutY="24.0" prefWidth="172.0" text="Ajout d'un parcours" textAlignment="RIGHT" underline="true" wrapText="false">
      <font>
        <Font name="Arial" size="19.0" />
      </font>
    </Label>
    <Label layoutX="14.0" layoutY="124.0" prefHeight="18.0" prefWidth="136.0" text="Description du parcours:" />
    <Label layoutX="14.0" layoutY="239.0" prefHeight="17.9608154296875" prefWidth="113.0001220703125" text="Lien image 1 :" />
    <Label layoutX="14.0" layoutY="286.0" prefHeight="17.9609375" prefWidth="113.0" text="Lien image 3 :" />
    <Label layoutX="14.0" layoutY="262.0" prefHeight="17.9609375" prefWidth="113.0" text="Lien image 2 :" />
    <Label layoutX="14.0" layoutY="309.0" prefHeight="17.9608154296875" prefWidth="113.0001220703125" text="Lien hypertexte 1 :" />
    <Label layoutX="14.0" layoutY="355.0" prefHeight="17.9609375" prefWidth="113.0" text="Lien hypertexte 3 :" />
    <Label layoutX="14.0" layoutY="332.0" prefHeight="17.9609375" prefWidth="113.0" text="Lien hypertexte 2 :" />
    <TextField id="tbLibellePOI" fx:id="tbLienHpParcours1" layoutX="150.0" layoutY="307.0" prefWidth="571.0" />
    <TextField id="tbCoorXPOI" fx:id="tbLienHpParcours2" layoutX="150.0" layoutY="330.0" prefWidth="571.0" />
    <TextField id="tbCoorYPOI" fx:id="tbLienHpParcours3" layoutX="150.0" layoutY="353.0" prefWidth="571.0" />
    <TextField fx:id="tbThemeParcours" layoutX="150.0" layoutY="93.0" prefWidth="200.0" />
    <Label layoutX="14.0" layoutY="96.0" prefWidth="99.0" text="Thème :" />
    <TextField fx:id="tbLibelleParcours" layoutX="150.0" layoutY="64.0" prefWidth="200.0" />
    <Label layoutX="14.0" layoutY="67.0" prefWidth="99.0" text="Libellé :" />
    <Button id="btnAddPOI" fx:id="btnValiderParcours" mnemonicParsing="false" prefHeight="24.0" prefWidth="88.0" text="Valider" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <Button id="btnAddPOI" fx:id="btnSupprimerParcours" disable="true" mnemonicParsing="false" prefHeight="24.0" prefWidth="88.0" text="Supprimer" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="117.0" />
    <ListView id="listPOI" fx:id="listPoiInParcours" layoutX="27.0" layoutY="431.0" prefHeight="231.0" prefWidth="200.0" />
    <ListView fx:id="listResultPoiParcours" layoutX="283.0" layoutY="431.0" prefHeight="231.0" prefWidth="200.0" />
    <Button fx:id="btnAddPoiToList" layoutX="232.0" layoutY="551.0" mnemonicParsing="false" text="←">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="btnRemovePoiFromList" font="$x1" layoutX="232.0" layoutY="515.0" mnemonicParsing="false" text="→" />
    <TextField fx:id="tbRecherchePOIParcours" layoutX="283.0" layoutY="404.0" prefWidth="200.00009999999747" />
    <Label layoutX="284.0" layoutY="388.0" text="Rechercher un POI :" />
    <Label layoutX="27.0" layoutY="410.0" text="Liste des POI du parcours :" />
    <Button fx:id="btnUpPoiInList" font="$x1" layoutX="85.0" layoutY="671.0" mnemonicParsing="false" prefHeight="24.0" text="↑" />
    <Button fx:id="bntDownPoiInList" font="$x1" layoutX="128.0" layoutY="671.0" mnemonicParsing="false" prefHeight="24.0" text="↓" />
  </children>
</AnchorPane>
